 /* formatações iniciais */

body,h1, h2, h3, ul, li, p,  dt, dd, dl{
  margin: 0px;
  padding: 0px;
}

img{
  display: block;
  max-width: 100%;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

/* estilizando a página */

body{
background-color: #faf6ed;
color: #222;
display: grid;
grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

 /* Estilo menu */

.menu{
grid-column: 3/ 5;
margin-top: 2rem;
margin-bottom: 2rem;
background-color: #fb5;
}

.menu ul{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a{
display: block;
padding: 10px;
margin-right:10px ;
color: #222;
font-family: monospace;
font-size: 0.875rem;
font-weight: bold;
text-transform: uppercase;
letter-spacing: .1rem;
}

/* estilizando seção principal */

.grid-section{
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
 grid-template-columns: 90px 300px 1fr;
 grid-gap: 20px;
 margin-bottom: 4rem;
}

.titulo{
  font-family: 'Playfair Display SC', georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1/ 4;
}

.animais h2{
  font-family: monospace;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: #e54;
}

.animais h2::before {
content: '';
display: inline-block;
width: 40px;
height: 10px;
margin-right: 10px;
background-color: #fb5;
}

.animais p{
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-lista{
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animais-lista::-webkit-scrollbar{
  width: 18px;
}
.animais-lista::-webkit-scrollbar-thumb{
  background-color: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animais-lista::-webkit-scrollbar-track{
  background-color: #faf6ed;
}

.animais-descricao{
  grid-column: 3
}

.animais-descricao section {
  margin-bottom: 3rem;
}

 /* Estilizando sesão FAQ */

 .faq-lista{
   grid-column: 2/4;
 }

 .faq-lista dt{

  font-size: 1.2rem;
  font-family: monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: #e54;
 }

.faq-lista dt::before{
content: '';
display: inline-block;
width: 20px;
height: 10px;
margin-right: 10px;
background-color: #fb5;
}

.faq-lista dd{
  font-family: Helvetica, Arial;
  margin-bottom: .5rem;
  margin-left: 30px ;

}

/* Estilizando area de contato */

.mapa{
  grid-column: 2;
}

.dados{
  grid-column: 3;
}

.dados li {
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
}

.dados li::before{
content: '';
display: inline-block;
width: 20px;
height: 10px;
margin-right: 10px;
background-color: #fb5;
}

/* RODAPE */

.footer{
  grid-column: 3/5;
  margin-bottom: 2rem;
  background-color: #fb5;
}

.footer p {
  padding: 20px;
  font-family: monospace;
  font-weight: bold;
}

/* RESPONSIVIDADE */

@media(max-width: 700px) {
  body{
    grid-template-columns: 1fr;
  }
  .menu, .grid-section, .footer{
     grid-column: 1;
  }
  .grid-section{
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .animais-lista{
    grid-column: 1;
  }
  .faq-lista, .dados, .mapa{
     grid-column: 1/3;
  }
  .grid-section h1{
    font-size: 3rem;
  }
  .menu{
    margin-top: 0px;
  }
  .footer{
    margin-bottom: 0px;
  }
}